MIDlet-Name: FedExDay
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: FedExDay.jar
MIDlet-Jar-Size: 38967
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: ,img/icon.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: FedExDay.cod
RIM-COD-Size: 16948
RIM-COD-Creation-Time: 1319744024
RIM-COD-Module-Name: FedExDay
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_locationapi,net_rim_bb_lbs_api_2,net_rim_json_org,net_rim_os,net_rim_ui_api,net_rim_bbapi_invoke
RIM-COD-SHA1: 8e 77 25 ac 81 9b 62 4b ab f4 e6 8a 1d cf 90 c9 01 1b b2 b2
